FIRST_BLOCK=1
COIN=OLT
LOGO=/images/oneledger_logo.png
LOGO_FOOTER=/images/oneledger_logo.png
ETHEREUM_JSONRPC_VARIANT=ganache
ETHEREUM_JSONRPC_HTTP_URL=https://mainnet-rpc.oneledger.network
ENABLE_POS_STAKING_IN_MENU=false
BLOCK_COUNT_CACHE_PERIOD=120
TXS_COUNT_CACHE_PERIOD=300
ADDRESS_COUNT_CACHE_PERIOD=300
ADDRESS_SUM_CACHE_PERIOD=120
AVERAGE_BLOCK_CACHE_PERIOD=120
NETWORK=OneLedger
SUBNETWORK=Mainnet
APPS_MENU=false
DISABLE_READ_API=true
EXTERNAL_APPS='[]'
SUPPORTED_CHAINS='[ { "title": "OneLedger POS Mainnet", "url": "https://mainnet-explorer.oneledger.io" }, { "title": "OneLedger POS Frankenstein Testnet", "url": "https://frankenstein-explorer.oneledger.io", "test_net?": true } ]'
GAS_PRICE=1
SHOW_TXS_CHART=true
ENABLE_TXS_STATS=true
SHOW_PRICE_CHART=true
